<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="148dp">

        <TextView
            android:id="@+id/textViewUser"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp"
            android:layout_marginLeft="8dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textViewUpdate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewUser"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />


    </android.support.constraint.ConstraintLayout>

</LinearLayout>